input {
    file {
        path => ["/volumes/log_collect/*/*.log"]
        type => "system"
        start_position => "beginning"
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}